<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <item
        app:showAsAction="always"
        android:id="@+id/navExchangeData"
        android:icon="@drawable/ic_data_transfer"
        android:title="@string/exchange_data" />

    <item
        app:showAsAction="always"
        android:id="@+id/navAddContact"
        android:icon="@drawable/ic_add_user"
        android:title="@string/add_contact" />
</menu>