<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin"
        android:background="@color/midnightExpress">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/header_text_primary"
            android:text="@string/textview_keys_exchange_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputValues"
            style="@style/parent"
            android:layout_marginTop="@dimen/text_input_values"
            android:hint="@string/hint_values"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextValues"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnSendValues"
                style="@style/SendPublicKey"
                android:layout_marginTop="@dimen/btn_send_values"
                android:text="@string/btn_send_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSaveValues"
                style="@style/SendPublicKey"
                android:layout_marginTop="@dimen/btn_save_values"
                android:text="@string/btn_save_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputValuePublicKey"
            style="@style/parent"
            android:hint="@string/hint_value_public_key"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextValuePublicKey"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCalcSecretKey"
            style="@style/CalcSecretKeyButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="@string/btn_calc_secret_key"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>